# MyProgressBarNew

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shanjigang/myprogressbar/: MainActivity.java  StrKey.java  TestGithubActivity.java
app/src/main/java/com/example/shanjigang/myprogressbar/appupdate/: ApkInstallReceiver.java  AppInnerDownLoder.java  CheckUpdateUtils.java  DownLoadApk.java  FileDownloadManager.java  MainActivity.java
app/src/main/java/com/example/shanjigang/myprogressbar/appupdate/bean/: UpdateAppInfo.java
app/src/main/java/com/example/shanjigang/myprogressbar/appupdate/retrofit/: ApiService.java  ServiceFactory.java
app/src/main/res/layout/: activity_testanimation.xml
