apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        debug4zj {
//            keyAlias 'debug4zj'
//            keyPassword 'debug4zj'
//            storeFile file('/Users/zejian/Documents/android-studio-workplace/debug4zj.jks')
//            storePassword 'debug4zj'
//        }
//    }
    compileSdkVersion 23
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.shanjigang.myprogressbar"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {

            moduleName "myNativeLib"

            ldLibs "log", "z", "m"

            abiFilters "armeabi", "armeabi-v7a", "x86"

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug4zj
        }
    }

    //配置多版本的apk
    productFlavors {
        Beta {
            applicationId "com.example.shanjigang.myprogressbar.beta"
//            manifestPlaceholders = [app_name:"multi_versionapk.beta" ,icon: "@mipmap/ic_launcher_beta"]
            //在java代码中具体的使用方式为：context.getResources().getString(R.string.strKey);
            buildConfigField "int", "STR_KEY", "0"
            resValue("string", "strKey", "dev")
        }
        Releases {
            applicationId "com.example.shanjigang.myprogressbar.release"
//            manifestPlaceholders = [app_name:"multi_versionapk.release",icon: "@mipmap/ic_launcher_releases"]
            buildConfigField "int", "STR_KEY", "1"
            resValue("string", "strKey", "release")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.2.1'
    testCompile 'junit:junit:4.12'
}
