<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_alfa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alfa " />

        <Button
            android:id="@+id/bt_rotation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Roation " />

        <Button
            android:id="@+id/bt_translation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TranslationX " />

        <Button
            android:id="@+id/bt_scale_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ScaleY " />

        <Button
            android:id="@+id/bt_component"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Component " />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是Textview"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>